<!--components/w-tab-control/w-tab-control.wxml-->
<view class='tab-control'>
  <block wx:for="{{titles}}" wx:key="index">
    <view class='tab-item {{index == currentIndex?"active": ""}}'
          bind:tap="itemClick" 
          data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>
