/* components/w-tab-control/w-tab-control.wxss */
.tab-control {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  /* background: orange; */
}

.tab-item {
  flex: 1;
  text-align: center;
}

.active {
  color: red;
}

.active text {
  padding: 20rpx 16rpx;
  border-bottom: 6rpx solid red;
}
