<!--pages/home/home.wxml-->
<text class='title'>Hello World</text>
<button size='mini'>按钮</button>

<!-- 1.Toast -->
<button size='mini' bind:tap="handleShowToast">showToast</button>

<!-- 2.Modal -->
<button size='mini' bind:tap="handleShowModal">showModal</button>

<!-- 3.Loading -->
<button size='mini' bind:tap="handleShowLoading">showLoading</button>

<!-- 4.actionSheet -->
<button size='mini' bind:tap="handleShowAction">showAction</button>

<!-- 5.分享按钮 -->
<button size='mini' open-type='share'>分享</button>

